#spring.datasource.url =jdbc:h2:~/test
#spring.datasource.username = sa
#spring.datasource.password =
#spring.datasource.driverClassName = org.h2.Driver
#spring.jpa.database = H2

spring.data.mongodb.uri=mongodb://localhost:27017/test?maxPoolSize=256

management.endpoints.enabled-by-default=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health, info, metrics


logging.level.io.netty=DEBUG
logging.level.io.reactor=DEBUG
logging.level.com.hsbc=DEBUG

logging.level.org.springframework.data=TRACE
logging.level.reactor.core=TRACE
logging.level.reactor.util=TRACE

server.port=9080